/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

.factura {
    width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

/* Encabezado */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

.numero-factura {
    font-size: 14px;
    margin-top: 5px;
}

/* Sección de datos */
.datos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.datos h2 {
    font-size: 14px;
    margin-bottom: 5px;
}

.datos p {
    margin: 2px 0;
    font-size: 12px;
}

/* Tabla de detalles */
.detalles table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.detalles th,
.detalles td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.detalles th {
    background-color: #f4f4f4;
    font-size: 14px;
}

/* Resumen */
.resumen {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-top: 20px;
}

.resumen p {
    margin: 5px 0;
}

.iva p {
    font-size: 14px;
}

.total p {
    font-size: 18px;
    font-weight: bold;
}

/* Información de pago */
.pago {
    margin-top: 30px;
    font-size: 12px;
    text-align: left;
}

.pago h2 {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Footer */
footer {
    margin-top: 30px;
    text-align: center;
}

.gracias {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.sitio-web {
    font-size: 12px;
}
